#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Nov 14 18:48:23 2020
# Process ID: 16836
# Current directory: D:/Users/paste/V1.3.runs/floating_point_0_synth_1
# Command line: vivado.exe -log floating_point_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source floating_point_0.tcl
# Log file: D:/Users/paste/V1.3.runs/floating_point_0_synth_1/floating_point_0.vds
# Journal file: D:/Users/paste/V1.3.runs/floating_point_0_synth_1\vivado.jou
#-----------------------------------------------------------
source floating_point_0.tcl -notrace
Command: synth_design -top floating_point_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14676 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 841.965 ; gain = 185.293
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'floating_point_0' [d:/Users/paste/V1.3.srcs/sources_1/ip/floating_point_0/synth/floating_point_0.vhd:74]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 1 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ADD bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_SUB bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_UNFUSED_MULTIPLY_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_PRIMITIVE_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 64 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 53 - type: integer 
	Parameter C_B_WIDTH bound to: 64 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 53 - type: integer 
	Parameter C_C_WIDTH bound to: 64 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 53 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 64 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 53 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 16 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 1 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_8' declared at 'd:/Users/paste/V1.3.srcs/sources_1/ip/floating_point_0/hdl/floating_point_v7_1_vh_rfs.vhd:94214' bound to instance 'U0' of component 'floating_point_v7_1_8' [d:/Users/paste/V1.3.srcs/sources_1/ip/floating_point_0/synth/floating_point_0.vhd:213]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'floating_point_0' (18#1) [d:/Users/paste/V1.3.srcs/sources_1/ip/floating_point_0/synth/floating_point_0.vhd:74]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_a_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_a_tlast
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tlast
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[11]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[10]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[9]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DEC_OP_STATE[8]
WARNING: [Synth 8-3331] design flt_dec_op_lat has unconnected port DIVIDE_BY_ZERO_IN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized103 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized103 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized103 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized103 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized103 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized4 has unconnected port B[10]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized99 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized99 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized99 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized101 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized101 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized101 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized95 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized95 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized95 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized97 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized97 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized97 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized91 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized91 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized91 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized89 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized89 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized89 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized87 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized87 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized87 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized87 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized87 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized85 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized85 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized85 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized85 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized85 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port NORMALIZE[1]
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIXED_POINT
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port FIX_MANT_SIGN
WARNING: [Synth 8-3331] design flt_round_bit has unconnected port SIGN
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized93 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized93 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized93 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized57 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized57 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized57 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized83 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized81 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized81 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized81 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized79 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized79 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized79 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized79 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized79 has unconnected port SINIT
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[47]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[46]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[45]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[44]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[43]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[42]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[41]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[40]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[39]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[38]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[37]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[36]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[35]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[34]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[33]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[32]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[31]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[30]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[29]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[28]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[27]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[26]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[25]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[24]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[23]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[22]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[21]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[20]
WARNING: [Synth 8-3331] design flt_mult_round has unconnected port MANT_CASC_IN[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 983.328 ; gain = 326.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 983.328 ; gain = 326.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 983.328 ; gain = 326.656
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 187 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Users/paste/V1.3.srcs/sources_1/ip/floating_point_0/floating_point_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Users/paste/V1.3.srcs/sources_1/ip/floating_point_0/floating_point_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/Users/paste/V1.3.runs/floating_point_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Users/paste/V1.3.runs/floating_point_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1020.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDE => FDRE: 5 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1031.945 ; gain = 11.504
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1031.945 ; gain = 375.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1031.945 ; gain = 375.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/Users/paste/V1.3.runs/floating_point_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1031.945 ; gain = 375.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1031.945 ; gain = 375.273
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized1) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized1) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXTRA_LSB_BIT_DEL' (delay__parameterized1) to 'U0/i_synth/MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXTRA_LSB_RND1_DEL'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[2]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[3]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[4]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[5]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[6]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[7]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[8]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[9]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[10]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[11]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[12]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[13]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[14]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[15]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[16]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.B_11_DEL/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.first_q_reg[17]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][2]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][4]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][5]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][6]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][7]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][8]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][9]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][10]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][11]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][12]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][13]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][14]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][15]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][16]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.B_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][17]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][2]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][3]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][4]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][5]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][6]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][7]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][8]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][9]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][10]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][11]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][12]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][13]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][14]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][15]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][16]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.B_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][0]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][17]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[3].pipe_reg[3][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][1]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][2]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][3]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][4]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][5]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][6]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][7]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][8]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][9]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][10]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][11]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][12]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][13]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][14]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][15]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][16]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.B_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][0]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/MED_USAGE.A_11_DEL/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][17]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP7/A_IN_DELAY/i_pipe/opt_has_pipe.i_pipe[4].pipe_reg[4][17]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[2]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[3]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[4]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[5]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[6]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[7]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[8]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[9]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[10]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[11]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[12]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[13]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[14]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[15]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP3/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[16]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP6/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP2/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP2/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP2/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[2]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP2/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[3]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP2/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[4]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP2/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[5]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP2/A_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[6]' (FDE) to 'U0/i_synth/MULT.OP/i_non_prim.MULT/DSP48E1_SPD_DBL_VARIANT.FIX_MULT/DSP5/B_IN_DELAY/i_pipe/opt_has_pipe.first_q_reg[6]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.first_q_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.EXP/STATE_DEC_DELAY/i_pipe/opt_has_pipe.first_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\MULT.OP/i_non_prim.R_AND_R/LOGIC.R_AND_R/EXP_IN_DELAY.EXP_OFF_OP_DEL/i_pipe/opt_has_pipe.i_pipe[2].pipe_reg[2][9] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1031.945 ; gain = 375.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1075.172 ; gain = 418.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1097.113 ; gain = 440.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1101.590 ; gain = 444.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1107.020 ; gain = 450.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1107.020 ; gain = 450.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1107.020 ; gain = 450.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1107.020 ; gain = 450.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1107.020 ; gain = 450.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1107.020 ; gain = 450.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    12|
|2     |DSP48E1   |     1|
|3     |DSP48E1_1 |     2|
|4     |DSP48E1_2 |     2|
|5     |DSP48E1_3 |     2|
|6     |DSP48E1_4 |     2|
|7     |LUT1      |     4|
|8     |LUT2      |   126|
|9     |LUT3      |   192|
|10    |LUT4      |    24|
|11    |LUT5      |     9|
|12    |LUT6      |    40|
|13    |MUXCY     |    95|
|14    |SRL16E    |   184|
|15    |XORCY     |    78|
|16    |FDE       |     5|
|17    |FDRE      |   826|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1107.020 ; gain = 450.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 84 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:49 . Memory (MB): peak = 1107.020 ; gain = 401.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1107.020 ; gain = 450.348
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1121.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 27 instances
  FDE => FDRE: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
143 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 1121.094 ; gain = 733.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1121.094 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Users/paste/V1.3.runs/floating_point_0_synth_1/floating_point_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP floating_point_0, cache-ID = ea7403c54697bdcd
INFO: [Coretcl 2-1174] Renamed 110 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1121.094 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Users/paste/V1.3.runs/floating_point_0_synth_1/floating_point_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file floating_point_0_utilization_synth.rpt -pb floating_point_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 14 18:49:37 2020...
